# 🍕 ZOR PIZZA - BACKEND ENVIRONMENT VARIABLES

# DATABASE
DATABASE_URL=postgresql://postgres:2bFkUG8rBbrZJdOJ@db.pzvzksrphyjsxlfkebic.supabase.co:5432/postgres

# SERVER
NODE_ENV=development

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production-12345"
JWT_EXPIRE="7d"

# CLOUDINARY (keyinchalik)
CLOUDINARY_CLOUD_NAME="dy72nhhdr"
CLOUDINARY_API_KEY="988214571454552"
CLOUDINARY_API_SECRET="C3Od3oyYc8HgTQzEg9xzdpZscGw"

# STRIPE (keyinchalik)
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# FRONTEND URL
FRONTEND_URL="https://zo-r-pizza.vercel.app"
FRONTEND_URLS="http://localhost:3000,https://zo-r-pizza.vercel.app"
ALLOW_LOCALHOST_ORIGIN=true
```