# 🍕 ZOR PIZZA - BACKEND ENVIRONMENT VARIABLES

# DATABASE (Pooler URL - port 6543)
DATABASE_URL=postgresql://postgres.pzvzksrphyjsxlfkebic:LMMGq1500Jm3wIl1@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require

# SERVER
NODE_ENV=development

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production-12345"
JWT_EXPIRE="7d"

# CLOUDINARY (keyinchalik)
CLOUDINARY_CLOUD_NAME="dy72nhhdr"
CLOUDINARY_API_KEY="988214571454552"
CLOUDINARY_API_SECRET="C3Od3oyYc8HgTQzEg9xzdpZscGw"

# STRIPE (keyinchalik)
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# FRONTEND URL
FRONTEND_URL="https://zo-r-pizza.vercel.app"
FRONTEND_URLS="http://localhost:3000,https://zo-r-pizza.vercel.app"
ALLOW_LOCALHOST_ORIGIN=true